downstream_package_name: vsftpd
jobs:
- job: copr_build
  metadata:
    targets:
    - fedora-30-x86_64
    - fedora-31-x86_64
    - fedora-rawhide-x86_64
  trigger: pull_request
specfile_path: Fedora/vsftpd.spec
synced_files:
- src: Fedora/*
  dest: .
- .packit.yaml
upstream_package_name: vsftpd
current_version_command: [echo, "v3.0.3"]
